<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Vidio downloader</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;


}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #0d4dad;

}

.wrapper{
    width: 500px;
    background: #fff;
    border-radius: 7px;
    padding: 20px 25px 15px;

}
header h1{
    font-size:27px;
    font-weight: 500;

}
header p{
    font-size: 18px;
    margin-top: 5px;

}

form{
    margin: 20px 0 27px;
    grid: 100%;

}
form input{
    width: 100%;
    height: 60px;
    outline: none;
    font-size: 19px;
    padding: 0 17px;
    border-radius :15px;
    border: 1px solid #705454;
}
form button{
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 0;
    margin-top: 20px;
    border-radius: 5px;
    background: #0f0f0f;
   
}
form input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>File downloader</h1>
            <p>paste your url of any file </p>
        </header>
        <form action="#">
            <input type="url" placeholder="paste your url" required>
            <button>Download file</button>

        </form>
    </div>
     <script src="">
        const fileInput = document.querySelector("input"),

downloadBtn = document.querySelector("button");

downloadBtn.addEventListener("click",e =>{

    e.preventDefault();

    response.header('Access-control-Allow-Origin','*')

    downloadBtn.innerText = " Downloading File..."

    fetchFile(fileInput.value)

});

function fetchFile(url){

//fetching url and returning response as blob

    fetch(url).then (res => res.blob()).then(file => {

//URL.create \ObjectUrl creates a url of passed object 

        let tempurl = URL.createObjectURL(file);

        let aTag = document.createElement("a")

        aTag.href = tempurl   //passing tempurl as href value of <a> tag 

//passing file last name and extension as download value of <a></a>
        aTag.download = url.replace(/^.*[\\\/]/,''); 

        document.body.appendChild(aTag);

        aTag.click();// clicking <a></a> tag so the file download

        aTag.remove();// removing <a></a> tag once file downloaded

        URL.revokeObjectURL(tempurl)
        
    }).catch(() => {

        alert("Failed to download");

    })
}
     </script>
</body>
</html>